spring.profiles.active=dev
learntamil.welcome.page=/html/index.html

spring.datasource.url=jdbc:mysql://db4free.net:3306/learntamil?useSSL=false
spring.datasource.username=learntamil
spring.datasource.password=learntamil123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update